//[example_android](../../../index.md)/[multi.platform.auth.example.external](../index.md)/[Worker](index.md)

# Worker

[androidJvm]\
class [Worker](index.md)(appContext: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), workerParams: [WorkerParameters](https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html)) : [Worker](https://developer.android.com/reference/kotlin/androidx/work/Worker.html)

## Constructors

| | |
|---|---|
| [Worker](-worker.md) | [androidJvm]<br>constructor(appContext: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), workerParams: [WorkerParameters](https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html)) |

## Functions

| Name | Summary |
|---|---|
| [doWork](do-work.md) | [androidJvm]<br>open override fun [doWork](do-work.md)(): [ListenableWorker.Result](https://developer.android.com/reference/kotlin/androidx/work/ListenableWorker.Result.html) |
| [getApplicationContext](index.md#-560782721%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getApplicationContext](index.md#-560782721%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [getBackgroundExecutor](index.md#1421258461%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getBackgroundExecutor](index.md#1421258461%2FFunctions%2F1184549950)(): [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html) |
| [getForegroundInfoAsync](index.md#-33123919%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getForegroundInfoAsync](index.md#-33123919%2FFunctions%2F1184549950)(): ListenableFuture&lt;[ForegroundInfo](https://developer.android.com/reference/kotlin/androidx/work/ForegroundInfo.html)&gt; |
| [getId](index.md#-1759193821%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getId](index.md#-1759193821%2FFunctions%2F1184549950)(): [UUID](https://developer.android.com/reference/kotlin/java/util/UUID.html) |
| [getInputData](index.md#-907781528%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getInputData](index.md#-907781528%2FFunctions%2F1184549950)(): [Data](https://developer.android.com/reference/kotlin/androidx/work/Data.html) |
| [getNetwork](index.md#-1225012274%2FFunctions%2F1184549950) | [androidJvm]<br>@[RequiresApi](https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html)(value = 28)<br>@[Nullable](https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html)<br>fun [getNetwork](index.md#-1225012274%2FFunctions%2F1184549950)(): [Network](https://developer.android.com/reference/kotlin/android/net/Network.html)? |
| [getRunAttemptCount](index.md#1096617839%2FFunctions%2F1184549950) | [androidJvm]<br>@[IntRange](https://developer.android.com/reference/kotlin/androidx/annotation/IntRange.html)(from = 0)<br>fun [getRunAttemptCount](index.md#1096617839%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getTags](index.md#1356325797%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getTags](index.md#1356325797%2FFunctions%2F1184549950)(): [MutableSet](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [getTaskExecutor](index.md#1625383462%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getTaskExecutor](index.md#1625383462%2FFunctions%2F1184549950)(): TaskExecutor |
| [getTriggeredContentAuthorities](index.md#514689021%2FFunctions%2F1184549950) | [androidJvm]<br>@[RequiresApi](https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html)(value = 24)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getTriggeredContentAuthorities](index.md#514689021%2FFunctions%2F1184549950)(): [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [getTriggeredContentUris](index.md#-1016068107%2FFunctions%2F1184549950) | [androidJvm]<br>@[RequiresApi](https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html)(value = 24)<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [getTriggeredContentUris](index.md#-1016068107%2FFunctions%2F1184549950)(): [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt; |
| [getWorkerFactory](index.md#-473896752%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [getWorkerFactory](index.md#-473896752%2FFunctions%2F1184549950)(): [WorkerFactory](https://developer.android.com/reference/kotlin/androidx/work/WorkerFactory.html) |
| [isRunInForeground](index.md#-1414702901%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>open fun [isRunInForeground](index.md#-1414702901%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isStopped](index.md#-43937871%2FFunctions%2F1184549950) | [androidJvm]<br>fun [isStopped](index.md#-43937871%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isUsed](index.md#2101847327%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>fun [isUsed](index.md#2101847327%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [onStopped](index.md#-152470426%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onStopped](index.md#-152470426%2FFunctions%2F1184549950)() |
| [setForegroundAsync](index.md#-1269350234%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>fun [setForegroundAsync](index.md#-1269350234%2FFunctions%2F1184549950)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)foregroundInfo: [ForegroundInfo](https://developer.android.com/reference/kotlin/androidx/work/ForegroundInfo.html)): ListenableFuture&lt;[Void](https://developer.android.com/reference/kotlin/java/lang/Void.html)&gt; |
| [setProgressAsync](index.md#-348364649%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>open fun [setProgressAsync](index.md#-348364649%2FFunctions%2F1184549950)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)data: [Data](https://developer.android.com/reference/kotlin/androidx/work/Data.html)): ListenableFuture&lt;[Void](https://developer.android.com/reference/kotlin/java/lang/Void.html)&gt; |
| [setRunInForeground](index.md#-318507078%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>open fun [setRunInForeground](index.md#-318507078%2FFunctions%2F1184549950)(runInForeground: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)) |
| [setUsed](index.md#1019169525%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>fun [setUsed](index.md#1019169525%2FFunctions%2F1184549950)() |
| [startWork](index.md#495345602%2FFunctions%2F1184549950) | [androidJvm]<br>@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)<br>override fun [startWork](index.md#495345602%2FFunctions%2F1184549950)(): ListenableFuture&lt;[ListenableWorker.Result](https://developer.android.com/reference/kotlin/androidx/work/ListenableWorker.Result.html)&gt; |
| [stop](index.md#-441314364%2FFunctions%2F1184549950) | [androidJvm]<br>@[RestrictTo](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html)(value = [[RestrictTo.Scope.LIBRARY_GROUP](https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html)])<br>fun [stop](index.md#-441314364%2FFunctions%2F1184549950)() |
