//[example_android](../../../index.md)/[multi.platform.auth.example.external](../index.md)/[CoreConfigImpl](index.md)/[CoreConfigImpl](-core-config-impl.md)

# CoreConfigImpl

[androidJvm]\
constructor(apiAuthPath: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;/login&quot;, apiChannel: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;mobile&quot;, apiRefreshTokenPath: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;/refresh&quot;, headerChannel: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-channel&quot;, headerDeviceId: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-device-id&quot;, headerLanguage: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-language&quot;, headerOs: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-version&quot;, headerVersion: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-version&quot;)
