//[example_android](../../../index.md)/[multi.platform.auth.example.external](../index.md)/[MessagingService](index.md)

# MessagingService

[androidJvm]\
class [MessagingService](index.md) : FirebaseMessagingService

## Constructors

| | |
|---|---|
| [MessagingService](-messaging-service.md) | [androidJvm]<br>constructor() |

## Types

| Name | Summary |
|---|---|
| [Companion](-companion/index.md) | [androidJvm]<br>object [Companion](-companion/index.md) |

## Functions

| Name | Summary |
|---|---|
| [bindIsolatedService](index.md#926130332%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [bindIsolatedService](index.md#926130332%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p3: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p4: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindIsolatedService](index.md#-936523269%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p3: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p4: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [bindService](index.md#446529550%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [bindService](index.md#446529550%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](index.md#2022335150%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](index.md#1220120143%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p2: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p3: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](index.md#-764880913%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p3: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [bindServiceAsUser](index.md#-158488848%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [bindServiceAsUser](index.md#-158488848%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p3: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindServiceAsUser](index.md#-365950384%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [checkCallingOrSelfPermission](index.md#-315710025%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfPermission](index.md#-315710025%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingOrSelfUriPermission](index.md#832829402%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfUriPermission](index.md#832829402%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingOrSelfUriPermissions](index.md#-1013919811%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfUriPermissions](index.md#-1013919811%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [checkCallingPermission](index.md#893466952%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingPermission](index.md#893466952%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingUriPermission](index.md#1348946283%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingUriPermission](index.md#1348946283%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingUriPermissions](index.md#1966715980%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingUriPermissions](index.md#1966715980%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [checkPermission](index.md#-1698615512%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkPermission](index.md#-1698615512%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkSelfPermission](index.md#1389999028%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkSelfPermission](index.md#1389999028%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkUriPermission](index.md#2104701707%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkUriPermission](index.md#2104701707%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>open override fun [checkUriPermission](index.md#1290765996%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?, p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkUriPermissions](index.md#-1934262484%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkUriPermissions](index.md#-1934262484%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [clearWallpaper](index.md#-1564108334%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~clearWallpaper~~](index.md#-1564108334%2FFunctions%2F1184549950)() |
| [createAttributionContext](index.md#1250560058%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createAttributionContext](index.md#1250560058%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createConfigurationContext](index.md#-1154826084%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createConfigurationContext](index.md#-1154826084%2FFunctions%2F1184549950)(p0: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createContext](index.md#1358229057%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createContext](index.md#1358229057%2FFunctions%2F1184549950)(p0: [ContextParams](https://developer.android.com/reference/kotlin/android/content/ContextParams.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createContextForSplit](index.md#1654585621%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createContextForSplit](index.md#1654585621%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDeviceContext](index.md#-1549365964%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDeviceContext](index.md#-1549365964%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDeviceProtectedStorageContext](index.md#-2131343837%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDeviceProtectedStorageContext](index.md#-2131343837%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDisplayContext](index.md#-296982170%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDisplayContext](index.md#-296982170%2FFunctions%2F1184549950)(p0: [Display](https://developer.android.com/reference/kotlin/android/view/Display.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createPackageContext](index.md#212314043%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createPackageContext](index.md#212314043%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createWindowContext](index.md#-1685281025%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createWindowContext](index.md#-1685281025%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)<br>open override fun [createWindowContext](index.md#291506760%2FFunctions%2F1184549950)(p0: [Display](https://developer.android.com/reference/kotlin/android/view/Display.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [databaseList](index.md#-2015717810%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [databaseList](index.md#-2015717810%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [deleteDatabase](index.md#1521633731%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteDatabase](index.md#1521633731%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [deleteFile](index.md#-1794089596%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteFile](index.md#-1794089596%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [deleteSharedPreferences](index.md#-1249690503%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteSharedPreferences](index.md#-1249690503%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [enforceCallingOrSelfPermission](index.md#-373876383%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingOrSelfPermission](index.md#-373876383%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceCallingOrSelfUriPermission](index.md#1996391077%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingOrSelfUriPermission](index.md#1996391077%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [enforceCallingPermission](index.md#577330480%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingPermission](index.md#577330480%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceCallingUriPermission](index.md#370165494%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingUriPermission](index.md#370165494%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [enforcePermission](index.md#-1911070116%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforcePermission](index.md#-1911070116%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceUriPermission](index.md#-2129139702%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceUriPermission](index.md#-2129139702%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html))<br>open override fun [enforceUriPermission](index.md#355973580%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?, p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [fileList](index.md#1346241261%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [fileList](index.md#1346241261%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [getApplication](index.md#1881791868%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getApplication](index.md#1881791868%2FFunctions%2F1184549950)(): [Application](https://developer.android.com/reference/kotlin/android/app/Application.html) |
| [getApplicationContext](index.md#720574270%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getApplicationContext](index.md#720574270%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [getApplicationInfo](index.md#875309695%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getApplicationInfo](index.md#875309695%2FFunctions%2F1184549950)(): [ApplicationInfo](https://developer.android.com/reference/kotlin/android/content/pm/ApplicationInfo.html) |
| [getAssets](index.md#929224314%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAssets](index.md#929224314%2FFunctions%2F1184549950)(): [AssetManager](https://developer.android.com/reference/kotlin/android/content/res/AssetManager.html) |
| [getAttributionSource](index.md#745115299%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAttributionSource](index.md#745115299%2FFunctions%2F1184549950)(): [AttributionSource](https://developer.android.com/reference/kotlin/android/content/AttributionSource.html) |
| [getAttributionTag](index.md#-2059689374%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAttributionTag](index.md#-2059689374%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getBaseContext](index.md#1836627711%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [getBaseContext](index.md#1836627711%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [getCacheDir](index.md#-803358382%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getCacheDir](index.md#-803358382%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getClassLoader](index.md#1242041746%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getClassLoader](index.md#1242041746%2FFunctions%2F1184549950)(): [ClassLoader](https://developer.android.com/reference/kotlin/java/lang/ClassLoader.html) |
| [getCodeCacheDir](index.md#1138511077%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getCodeCacheDir](index.md#1138511077%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getColor](index.md#1612713529%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getColor](index.md#1612713529%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getColorStateList](index.md#49622702%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getColorStateList](index.md#49622702%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [ColorStateList](https://developer.android.com/reference/kotlin/android/content/res/ColorStateList.html) |
| [getContentResolver](index.md#-1924753378%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getContentResolver](index.md#-1924753378%2FFunctions%2F1184549950)(): [ContentResolver](https://developer.android.com/reference/kotlin/android/content/ContentResolver.html) |
| [getDatabasePath](index.md#1182335943%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDatabasePath](index.md#1182335943%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDataDir](index.md#666732474%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDataDir](index.md#666732474%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDeviceId](index.md#1895269292%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDeviceId](index.md#1895269292%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getDir](index.md#264472777%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDir](index.md#264472777%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDisplay](index.md#488073307%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDisplay](index.md#488073307%2FFunctions%2F1184549950)(): [Display](https://developer.android.com/reference/kotlin/android/view/Display.html)? |
| [getDrawable](index.md#-953197380%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getDrawable](index.md#-953197380%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html)? |
| [getExternalCacheDir](index.md#544398023%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalCacheDir](index.md#544398023%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html)? |
| [getExternalCacheDirs](index.md#1262724320%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalCacheDirs](index.md#1262724320%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getExternalFilesDir](index.md#-1987272293%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalFilesDir](index.md#-1987272293%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?): [File](https://developer.android.com/reference/kotlin/java/io/File.html)? |
| [getExternalFilesDirs](index.md#-2070683431%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalFilesDirs](index.md#-2070683431%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getExternalMediaDirs](index.md#1078368190%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalMediaDirs](index.md#1078368190%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getFilesDir](index.md#-2018610489%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getFilesDir](index.md#-2018610489%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getFileStreamPath](index.md#-1523976920%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getFileStreamPath](index.md#-1523976920%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getForegroundServiceType](index.md#857055552%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getForegroundServiceType](index.md#857055552%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getMainExecutor](index.md#1205639281%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getMainExecutor](index.md#1205639281%2FFunctions%2F1184549950)(): [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html) |
| [getMainLooper](index.md#400244339%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getMainLooper](index.md#400244339%2FFunctions%2F1184549950)(): [Looper](https://developer.android.com/reference/kotlin/android/os/Looper.html) |
| [getNoBackupFilesDir](index.md#1811406884%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getNoBackupFilesDir](index.md#1811406884%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getObbDir](index.md#252787007%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getObbDir](index.md#252787007%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getObbDirs](index.md#812717416%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getObbDirs](index.md#812717416%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getOpPackageName](index.md#-814243443%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getOpPackageName](index.md#-814243443%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageCodePath](index.md#-1681869883%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageCodePath](index.md#-1681869883%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageManager](index.md#224992758%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageManager](index.md#224992758%2FFunctions%2F1184549950)(): [PackageManager](https://developer.android.com/reference/kotlin/android/content/pm/PackageManager.html) |
| [getPackageName](index.md#-1158183924%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageName](index.md#-1158183924%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageResourcePath](index.md#512700484%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageResourcePath](index.md#512700484%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getParams](index.md#-417920553%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getParams](index.md#-417920553%2FFunctions%2F1184549950)(): [ContextParams](https://developer.android.com/reference/kotlin/android/content/ContextParams.html)? |
| [getResources](index.md#464732248%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getResources](index.md#464732248%2FFunctions%2F1184549950)(): [Resources](https://developer.android.com/reference/kotlin/android/content/res/Resources.html) |
| [getSharedPreferences](index.md#1470789827%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getSharedPreferences](index.md#1470789827%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [SharedPreferences](https://developer.android.com/reference/kotlin/android/content/SharedPreferences.html) |
| [getString](index.md#-1083071447%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getString](index.md#-1083071447%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)<br>fun [getString](index.md#1906424039%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), vararg p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getSystemService](index.md#-1033418729%2FFunctions%2F1184549950) | [androidJvm]<br>fun &lt;[T](index.md#-1033418729%2FFunctions%2F1184549950) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [getSystemService](index.md#-1033418729%2FFunctions%2F1184549950)(p0: [Class](https://developer.android.com/reference/kotlin/java/lang/Class.html)&lt;[T](index.md#-1033418729%2FFunctions%2F1184549950)&gt;): [T](index.md#-1033418729%2FFunctions%2F1184549950)<br>open override fun [getSystemService](index.md#-1204794803%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html) |
| [getSystemServiceName](index.md#-1607307550%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getSystemServiceName](index.md#-1607307550%2FFunctions%2F1184549950)(p0: [Class](https://developer.android.com/reference/kotlin/java/lang/Class.html)&lt;*&gt;): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getText](index.md#-1417941683%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getText](index.md#-1417941683%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CharSequence](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-sequence/index.html) |
| [getTheme](index.md#-1761986252%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getTheme](index.md#-1761986252%2FFunctions%2F1184549950)(): [Resources.Theme](https://developer.android.com/reference/kotlin/android/content/res/Resources.Theme.html) |
| [getWallpaper](index.md#-721579237%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaper~~](index.md#-721579237%2FFunctions%2F1184549950)(): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html) |
| [getWallpaperDesiredMinimumHeight](index.md#-662155776%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaperDesiredMinimumHeight~~](index.md#-662155776%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getWallpaperDesiredMinimumWidth](index.md#295343597%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaperDesiredMinimumWidth~~](index.md#295343597%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [grantUriPermission](index.md#715282874%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [grantUriPermission](index.md#715282874%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [handleIntent](index.md#1535316028%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [handleIntent](index.md#1535316028%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)) |
| [handleIntentOnMainThread](index.md#-1235069743%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [handleIntentOnMainThread](index.md#-1235069743%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isDeviceProtectedStorage](index.md#1565618010%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isDeviceProtectedStorage](index.md#1565618010%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isRestricted](index.md#-1776278686%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isRestricted](index.md#-1776278686%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isUiContext](index.md#2131014658%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isUiContext](index.md#2131014658%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [moveDatabaseFrom](index.md#-1531556325%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [moveDatabaseFrom](index.md#-1531556325%2FFunctions%2F1184549950)(p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [moveSharedPreferencesFrom](index.md#-336755131%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [moveSharedPreferencesFrom](index.md#-336755131%2FFunctions%2F1184549950)(p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [obtainStyledAttributes](index.md#1790084466%2FFunctions%2F1184549950) | [androidJvm]<br>fun [obtainStyledAttributes](index.md#1790084466%2FFunctions%2F1184549950)(p0: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](index.md#-1642243463%2FFunctions%2F1184549950)(p0: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html)?, p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](index.md#-1436889597%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](index.md#1344552345%2FFunctions%2F1184549950)(p0: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html)?, p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html) |
| [onBind](index.md#1211285307%2FFunctions%2F1184549950) | [androidJvm]<br>override fun [onBind](index.md#1211285307%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [IBinder](https://developer.android.com/reference/kotlin/android/os/IBinder.html)? |
| [onConfigurationChanged](index.md#-26093835%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onConfigurationChanged](index.md#-26093835%2FFunctions%2F1184549950)(p0: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)) |
| [onCreate](index.md#381353915%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onCreate](index.md#381353915%2FFunctions%2F1184549950)() |
| [onDeletedMessages](index.md#141764452%2FFunctions%2F1184549950) | [androidJvm]<br>@[WorkerThread](https://developer.android.com/reference/kotlin/androidx/annotation/WorkerThread.html)<br>open fun [onDeletedMessages](index.md#141764452%2FFunctions%2F1184549950)() |
| [onDestroy](index.md#1276236632%2FFunctions%2F1184549950) | [androidJvm]<br>@[CallSuper](https://developer.android.com/reference/kotlin/androidx/annotation/CallSuper.html)<br>open override fun [onDestroy](index.md#1276236632%2FFunctions%2F1184549950)() |
| [onLowMemory](index.md#914780206%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onLowMemory](index.md#914780206%2FFunctions%2F1184549950)() |
| [onMessageReceived](on-message-received.md) | [androidJvm]<br>open override fun [onMessageReceived](on-message-received.md)(remoteMessage: RemoteMessage) |
| [onMessageSent](index.md#1541310042%2FFunctions%2F1184549950) | [androidJvm]<br>@[WorkerThread](https://developer.android.com/reference/kotlin/androidx/annotation/WorkerThread.html)<br>open fun [onMessageSent](index.md#1541310042%2FFunctions%2F1184549950)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [onNewToken](on-new-token.md) | [androidJvm]<br>open override fun [onNewToken](on-new-token.md)(token: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [onRebind](index.md#1824585879%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onRebind](index.md#1824585879%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)) |
| [onSendError](index.md#-924829373%2FFunctions%2F1184549950) | [androidJvm]<br>@[WorkerThread](https://developer.android.com/reference/kotlin/androidx/annotation/WorkerThread.html)<br>open fun [onSendError](index.md#-924829373%2FFunctions%2F1184549950)(@[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), @[NonNull](https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html)p1: [Exception](https://developer.android.com/reference/kotlin/java/lang/Exception.html)) |
| [onStart](index.md#-886123252%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [~~onStart~~](index.md#-886123252%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onStartCommand](index.md#-1634321137%2FFunctions%2F1184549950) | [androidJvm]<br>override fun [onStartCommand](index.md#-1634321137%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [onTaskRemoved](index.md#1414326104%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onTaskRemoved](index.md#1414326104%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)) |
| [onTimeout](index.md#733858400%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onTimeout](index.md#733858400%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onTrimMemory](index.md#-572197262%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onTrimMemory](index.md#-572197262%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [onUnbind](index.md#-1324451215%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onUnbind](index.md#-1324451215%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [openFileInput](index.md#-436133483%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openFileInput](index.md#-436133483%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [FileInputStream](https://developer.android.com/reference/kotlin/java/io/FileInputStream.html) |
| [openFileOutput](index.md#-1288028519%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openFileOutput](index.md#-1288028519%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [FileOutputStream](https://developer.android.com/reference/kotlin/java/io/FileOutputStream.html) |
| [openOrCreateDatabase](index.md#-352848248%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openOrCreateDatabase](index.md#-352848248%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [SQLiteDatabase.CursorFactory](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.CursorFactory.html)): [SQLiteDatabase](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.html)<br>open override fun [openOrCreateDatabase](index.md#1846808329%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [SQLiteDatabase.CursorFactory](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.CursorFactory.html), p3: [DatabaseErrorHandler](https://developer.android.com/reference/kotlin/android/database/DatabaseErrorHandler.html)?): [SQLiteDatabase](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.html) |
| [peekWallpaper](index.md#-1166010676%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~peekWallpaper~~](index.md#-1166010676%2FFunctions%2F1184549950)(): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html) |
| [registerComponentCallbacks](index.md#-995892082%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerComponentCallbacks](index.md#-995892082%2FFunctions%2F1184549950)(p0: [ComponentCallbacks](https://developer.android.com/reference/kotlin/android/content/ComponentCallbacks.html)) |
| [registerDeviceIdChangeListener](index.md#221277319%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerDeviceIdChangeListener](index.md#221277319%2FFunctions%2F1184549950)(p0: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p1: [IntConsumer](https://developer.android.com/reference/kotlin/java/util/function/IntConsumer.html)) |
| [registerReceiver](index.md#369060837%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerReceiver](index.md#369060837%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](index.md#180699224%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](index.md#1896280668%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](index.md#-444475007%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)? |
| [removeStickyBroadcast](index.md#-1734837009%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~removeStickyBroadcast~~](index.md#-1734837009%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)) |
| [removeStickyBroadcastAsUser](index.md#588277431%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~removeStickyBroadcastAsUser~~](index.md#588277431%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)) |
| [revokeSelfPermissionOnKill](index.md#71314554%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [revokeSelfPermissionOnKill](index.md#71314554%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [revokeSelfPermissionsOnKill](index.md#-1222544766%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [revokeSelfPermissionsOnKill](index.md#-1222544766%2FFunctions%2F1184549950)(p0: [MutableCollection](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-collection/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;) |
| [revokeUriPermission](index.md#-1459364395%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [revokeUriPermission](index.md#-1459364395%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open override fun [revokeUriPermission](index.md#-401097840%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [sendBroadcast](index.md#689861098%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendBroadcast](index.md#689861098%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [sendBroadcast](index.md#281415540%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?)<br>open override fun [sendBroadcast](index.md#839382041%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendBroadcastAsUser](index.md#288711986%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendBroadcastAsUser](index.md#288711986%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html))<br>open override fun [sendBroadcastAsUser](index.md#546382636%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [sendBroadcastWithMultiplePermissions](index.md#298882104%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [sendBroadcastWithMultiplePermissions](index.md#298882104%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;) |
| [sendOrderedBroadcast](index.md#-2119529981%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendOrderedBroadcast](index.md#-2119529981%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?)<br>open override fun [sendOrderedBroadcast](index.md#842266922%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](index.md#2070291024%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](index.md#165974519%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](index.md#-1131561336%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open fun [sendOrderedBroadcast](index.md#1922483713%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p4: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p5: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?, p8: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendOrderedBroadcastAsUser](index.md#1495784840%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendOrderedBroadcastAsUser](index.md#1495784840%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyBroadcast](index.md#112235123%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyBroadcast~~](index.md#112235123%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [~~sendStickyBroadcast~~](index.md#-118572358%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyBroadcastAsUser](index.md#-669462981%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyBroadcastAsUser~~](index.md#-669462981%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)) |
| [sendStickyOrderedBroadcast](index.md#758100831%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyOrderedBroadcast~~](index.md#758100831%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p2: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p5: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyOrderedBroadcastAsUser](index.md#1135629991%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyOrderedBroadcastAsUser~~](index.md#1135629991%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [setTheme](index.md#1324511966%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [setTheme](index.md#1324511966%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [setWallpaper](index.md#-2108598200%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~setWallpaper~~](index.md#-2108598200%2FFunctions%2F1184549950)(p0: [Bitmap](https://developer.android.com/reference/kotlin/android/graphics/Bitmap.html))<br>open override fun [~~setWallpaper~~](index.md#-659870931%2FFunctions%2F1184549950)(p0: [InputStream](https://developer.android.com/reference/kotlin/java/io/InputStream.html)) |
| [startActivities](index.md#-1771892602%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startActivities](index.md#-1771892602%2FFunctions%2F1184549950)(p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)&gt;)<br>open override fun [startActivities](index.md#-259889721%2FFunctions%2F1184549950)(p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)&gt;, p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startActivity](index.md#901188466%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startActivity](index.md#901188466%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [startActivity](index.md#114936667%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startForeground](index.md#-798229909%2FFunctions%2F1184549950) | [androidJvm]<br>fun [startForeground](index.md#-798229909%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Notification](https://developer.android.com/reference/kotlin/android/app/Notification.html))<br>fun [startForeground](index.md#1703969298%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Notification](https://developer.android.com/reference/kotlin/android/app/Notification.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [startForegroundService](index.md#-291854073%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startForegroundService](index.md#-291854073%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html)? |
| [startInstrumentation](index.md#-1028122110%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startInstrumentation](index.md#-1028122110%2FFunctions%2F1184549950)(p0: [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [startIntentSender](index.md#-1854061746%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startIntentSender](index.md#-1854061746%2FFunctions%2F1184549950)(p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open override fun [startIntentSender](index.md#1836477951%2FFunctions%2F1184549950)(p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startService](index.md#1648257764%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startService](index.md#1648257764%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html)? |
| [stopForeground](index.md#1605916310%2FFunctions%2F1184549950) | [androidJvm]<br>fun [~~stopForeground~~](index.md#1605916310%2FFunctions%2F1184549950)(p0: [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html))<br>fun [stopForeground](index.md#-1662469777%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [stopSelf](index.md#-388277144%2FFunctions%2F1184549950) | [androidJvm]<br>fun [stopSelf](index.md#-388277144%2FFunctions%2F1184549950)()<br>fun [stopSelf](index.md#1063711750%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [stopSelfResult](index.md#-860745111%2FFunctions%2F1184549950) | [androidJvm]<br>fun [stopSelfResult](index.md#-860745111%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [stopService](index.md#784453104%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [stopService](index.md#784453104%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [unbindService](index.md#391044623%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unbindService](index.md#391044623%2FFunctions%2F1184549950)(p0: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)) |
| [unregisterComponentCallbacks](index.md#-151730923%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterComponentCallbacks](index.md#-151730923%2FFunctions%2F1184549950)(p0: [ComponentCallbacks](https://developer.android.com/reference/kotlin/android/content/ComponentCallbacks.html)) |
| [unregisterDeviceIdChangeListener](index.md#-1253598297%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterDeviceIdChangeListener](index.md#-1253598297%2FFunctions%2F1184549950)(p0: [IntConsumer](https://developer.android.com/reference/kotlin/java/util/function/IntConsumer.html)) |
| [unregisterReceiver](index.md#1949248458%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterReceiver](index.md#1949248458%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)) |
| [updateServiceGroup](index.md#178246991%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [updateServiceGroup](index.md#178246991%2FFunctions%2F1184549950)(p0: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
