//[example_android](../../index.md)/[multi.platform.auth.example.external](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [AuthConfigImpl](-auth-config-impl/index.md) | [androidJvm]<br>class [AuthConfigImpl](-auth-config-impl/index.md)(val rootView: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = R.id.cl_root, val logo: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = R.mipmap.ic_launcher, val countryFlag: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = R.drawable.country, val headerTransactionIdKey: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;x-header-transaction-id&quot;, val host: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = BuildConfig.AUTH_SERVER, val signInByEmailApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;/login&quot;, val signInByProviderApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;/login/google&quot;, val signOutApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;&quot;, val registerApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;/register&quot;, val forgetPasswordApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;/forget&quot;, val signInByPhoneApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;&quot;, val validatePhoneApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;&quot;, val verifyOtpApi: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) = &quot;&quot;) : AuthConfig |
| [CoreConfigImpl](-core-config-impl/index.md) | [androidJvm]<br>class [CoreConfigImpl](-core-config-impl/index.md)(val apiAuthPath: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;/login&quot;, val apiChannel: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;mobile&quot;, val apiRefreshTokenPath: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;/refresh&quot;, val headerChannel: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-channel&quot;, val headerDeviceId: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-device-id&quot;, val headerLanguage: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-language&quot;, val headerOs: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-version&quot;, val headerVersion: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = &quot;x-header-version&quot;) : CoreConfig |
| [MessagingService](-messaging-service/index.md) | [androidJvm]<br>class [MessagingService](-messaging-service/index.md) : FirebaseMessagingService |
| [Worker](-worker/index.md) | [androidJvm]<br>class [Worker](-worker/index.md)(appContext: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), workerParams: [WorkerParameters](https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html)) : [Worker](https://developer.android.com/reference/kotlin/androidx/work/Worker.html) |
