//[example_android](../../../index.md)/[multi.platform.auth.example](../index.md)/[ExampleApplication](index.md)

# ExampleApplication

[androidJvm]\
class [ExampleApplication](index.md) : CoreApplication

## Constructors

| | |
|---|---|
| [ExampleApplication](-example-application.md) | [androidJvm]<br>constructor() |

## Properties

| Name | Summary |
|---|---|
| [koinApp](koin-app.md) | [androidJvm]<br>open override val [koinApp](koin-app.md): (KoinApplication) -&gt; [Unit](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html) |

## Functions

| Name | Summary |
|---|---|
| [appVersion](app-version.md) | [androidJvm]<br>open override fun [appVersion](app-version.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [bindIsolatedService](../../multi.platform.auth.example.external/-messaging-service/index.md#926130332%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [bindIsolatedService](../../multi.platform.auth.example.external/-messaging-service/index.md#926130332%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p3: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p4: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindIsolatedService](../../multi.platform.auth.example.external/-messaging-service/index.md#-936523269%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p3: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p4: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [bindService](../../multi.platform.auth.example.external/-messaging-service/index.md#446529550%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [bindService](../../multi.platform.auth.example.external/-messaging-service/index.md#446529550%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](../../multi.platform.auth.example.external/-messaging-service/index.md#2022335150%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](../../multi.platform.auth.example.external/-messaging-service/index.md#1220120143%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p2: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p3: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindService](../../multi.platform.auth.example.external/-messaging-service/index.md#-764880913%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p3: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [bindServiceAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#-158488848%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [bindServiceAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#-158488848%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Context.BindServiceFlags](https://developer.android.com/reference/kotlin/android/content/Context.BindServiceFlags.html), p3: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)<br>open override fun [bindServiceAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#-365950384%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [checkCallingOrSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-315710025%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-315710025%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingOrSelfUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#832829402%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#832829402%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingOrSelfUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#-1013919811%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingOrSelfUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#-1013919811%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [checkCallingPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#893466952%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#893466952%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1348946283%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1348946283%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkCallingUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#1966715980%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkCallingUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#1966715980%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [checkPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1698615512%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1698615512%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1389999028%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1389999028%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#2104701707%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#2104701707%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)<br>open override fun [checkUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1290765996%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?, p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [checkUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#-1934262484%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [checkUriPermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#-1934262484%2FFunctions%2F1184549950)(p0: [MutableList](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html)&lt;[Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)&gt;, p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html) |
| [clearWallpaper](../../multi.platform.auth.example.external/-messaging-service/index.md#-1564108334%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~clearWallpaper~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-1564108334%2FFunctions%2F1184549950)() |
| [createAttributionContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1250560058%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createAttributionContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1250560058%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createConfigurationContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1154826084%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createConfigurationContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1154826084%2FFunctions%2F1184549950)(p0: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1358229057%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1358229057%2FFunctions%2F1184549950)(p0: [ContextParams](https://developer.android.com/reference/kotlin/android/content/ContextParams.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createContextForSplit](../../multi.platform.auth.example.external/-messaging-service/index.md#1654585621%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createContextForSplit](../../multi.platform.auth.example.external/-messaging-service/index.md#1654585621%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDeviceContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1549365964%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDeviceContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1549365964%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDeviceProtectedStorageContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-2131343837%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDeviceProtectedStorageContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-2131343837%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createDisplayContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-296982170%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createDisplayContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-296982170%2FFunctions%2F1184549950)(p0: [Display](https://developer.android.com/reference/kotlin/android/view/Display.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createPackageContext](../../multi.platform.auth.example.external/-messaging-service/index.md#212314043%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createPackageContext](../../multi.platform.auth.example.external/-messaging-service/index.md#212314043%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [createWindowContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1685281025%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [createWindowContext](../../multi.platform.auth.example.external/-messaging-service/index.md#-1685281025%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html)<br>open override fun [createWindowContext](../../multi.platform.auth.example.external/-messaging-service/index.md#291506760%2FFunctions%2F1184549950)(p0: [Display](https://developer.android.com/reference/kotlin/android/view/Display.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [databaseList](../../multi.platform.auth.example.external/-messaging-service/index.md#-2015717810%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [databaseList](../../multi.platform.auth.example.external/-messaging-service/index.md#-2015717810%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [deleteDatabase](../../multi.platform.auth.example.external/-messaging-service/index.md#1521633731%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteDatabase](../../multi.platform.auth.example.external/-messaging-service/index.md#1521633731%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [deleteFile](../../multi.platform.auth.example.external/-messaging-service/index.md#-1794089596%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteFile](../../multi.platform.auth.example.external/-messaging-service/index.md#-1794089596%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [deleteSharedPreferences](../../multi.platform.auth.example.external/-messaging-service/index.md#-1249690503%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [deleteSharedPreferences](../../multi.platform.auth.example.external/-messaging-service/index.md#-1249690503%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [deviceId](device-id.md) | [androidJvm]<br>open override fun [deviceId](device-id.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [enforceCallingOrSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-373876383%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingOrSelfPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-373876383%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceCallingOrSelfUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1996391077%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingOrSelfUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#1996391077%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [enforceCallingPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#577330480%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#577330480%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceCallingUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#370165494%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceCallingUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#370165494%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [enforcePermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1911070116%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforcePermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1911070116%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [enforceUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-2129139702%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [enforceUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-2129139702%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html))<br>open override fun [enforceUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#355973580%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html)?, p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [fileList](../../multi.platform.auth.example.external/-messaging-service/index.md#1346241261%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [fileList](../../multi.platform.auth.example.external/-messaging-service/index.md#1346241261%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt; |
| [getApplicationContext](../../multi.platform.auth.example.external/-messaging-service/index.md#720574270%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getApplicationContext](../../multi.platform.auth.example.external/-messaging-service/index.md#720574270%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [getApplicationInfo](../../multi.platform.auth.example.external/-messaging-service/index.md#875309695%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getApplicationInfo](../../multi.platform.auth.example.external/-messaging-service/index.md#875309695%2FFunctions%2F1184549950)(): [ApplicationInfo](https://developer.android.com/reference/kotlin/android/content/pm/ApplicationInfo.html) |
| [getAssets](../../multi.platform.auth.example.external/-messaging-service/index.md#929224314%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAssets](../../multi.platform.auth.example.external/-messaging-service/index.md#929224314%2FFunctions%2F1184549950)(): [AssetManager](https://developer.android.com/reference/kotlin/android/content/res/AssetManager.html) |
| [getAttributionSource](../../multi.platform.auth.example.external/-messaging-service/index.md#745115299%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAttributionSource](../../multi.platform.auth.example.external/-messaging-service/index.md#745115299%2FFunctions%2F1184549950)(): [AttributionSource](https://developer.android.com/reference/kotlin/android/content/AttributionSource.html) |
| [getAttributionTag](../../multi.platform.auth.example.external/-messaging-service/index.md#-2059689374%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getAttributionTag](../../multi.platform.auth.example.external/-messaging-service/index.md#-2059689374%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getBaseContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1836627711%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [getBaseContext](../../multi.platform.auth.example.external/-messaging-service/index.md#1836627711%2FFunctions%2F1184549950)(): [Context](https://developer.android.com/reference/kotlin/android/content/Context.html) |
| [getCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-803358382%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-803358382%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getClassLoader](../../multi.platform.auth.example.external/-messaging-service/index.md#1242041746%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getClassLoader](../../multi.platform.auth.example.external/-messaging-service/index.md#1242041746%2FFunctions%2F1184549950)(): [ClassLoader](https://developer.android.com/reference/kotlin/java/lang/ClassLoader.html) |
| [getCodeCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#1138511077%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getCodeCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#1138511077%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getColor](../../multi.platform.auth.example.external/-messaging-service/index.md#1612713529%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getColor](../../multi.platform.auth.example.external/-messaging-service/index.md#1612713529%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getColorStateList](../../multi.platform.auth.example.external/-messaging-service/index.md#49622702%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getColorStateList](../../multi.platform.auth.example.external/-messaging-service/index.md#49622702%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [ColorStateList](https://developer.android.com/reference/kotlin/android/content/res/ColorStateList.html) |
| [getContentResolver](../../multi.platform.auth.example.external/-messaging-service/index.md#-1924753378%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getContentResolver](../../multi.platform.auth.example.external/-messaging-service/index.md#-1924753378%2FFunctions%2F1184549950)(): [ContentResolver](https://developer.android.com/reference/kotlin/android/content/ContentResolver.html) |
| [getDatabasePath](../../multi.platform.auth.example.external/-messaging-service/index.md#1182335943%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDatabasePath](../../multi.platform.auth.example.external/-messaging-service/index.md#1182335943%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDataDir](../../multi.platform.auth.example.external/-messaging-service/index.md#666732474%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDataDir](../../multi.platform.auth.example.external/-messaging-service/index.md#666732474%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDeviceId](../../multi.platform.auth.example.external/-messaging-service/index.md#1895269292%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDeviceId](../../multi.platform.auth.example.external/-messaging-service/index.md#1895269292%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getDir](../../multi.platform.auth.example.external/-messaging-service/index.md#264472777%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDir](../../multi.platform.auth.example.external/-messaging-service/index.md#264472777%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getDisplay](../../multi.platform.auth.example.external/-messaging-service/index.md#488073307%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getDisplay](../../multi.platform.auth.example.external/-messaging-service/index.md#488073307%2FFunctions%2F1184549950)(): [Display](https://developer.android.com/reference/kotlin/android/view/Display.html)? |
| [getDrawable](../../multi.platform.auth.example.external/-messaging-service/index.md#-953197380%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getDrawable](../../multi.platform.auth.example.external/-messaging-service/index.md#-953197380%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html)? |
| [getExternalCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#544398023%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalCacheDir](../../multi.platform.auth.example.external/-messaging-service/index.md#544398023%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html)? |
| [getExternalCacheDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#1262724320%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalCacheDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#1262724320%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getExternalFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-1987272293%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-1987272293%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?): [File](https://developer.android.com/reference/kotlin/java/io/File.html)? |
| [getExternalFilesDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#-2070683431%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalFilesDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#-2070683431%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getExternalMediaDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#1078368190%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getExternalMediaDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#1078368190%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-2018610489%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#-2018610489%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getFileStreamPath](../../multi.platform.auth.example.external/-messaging-service/index.md#-1523976920%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getFileStreamPath](../../multi.platform.auth.example.external/-messaging-service/index.md#-1523976920%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getMainExecutor](../../multi.platform.auth.example.external/-messaging-service/index.md#1205639281%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getMainExecutor](../../multi.platform.auth.example.external/-messaging-service/index.md#1205639281%2FFunctions%2F1184549950)(): [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html) |
| [getMainLooper](../../multi.platform.auth.example.external/-messaging-service/index.md#400244339%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getMainLooper](../../multi.platform.auth.example.external/-messaging-service/index.md#400244339%2FFunctions%2F1184549950)(): [Looper](https://developer.android.com/reference/kotlin/android/os/Looper.html) |
| [getNoBackupFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#1811406884%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getNoBackupFilesDir](../../multi.platform.auth.example.external/-messaging-service/index.md#1811406884%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getObbDir](../../multi.platform.auth.example.external/-messaging-service/index.md#252787007%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getObbDir](../../multi.platform.auth.example.external/-messaging-service/index.md#252787007%2FFunctions%2F1184549950)(): [File](https://developer.android.com/reference/kotlin/java/io/File.html) |
| [getObbDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#812717416%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getObbDirs](../../multi.platform.auth.example.external/-messaging-service/index.md#812717416%2FFunctions%2F1184549950)(): [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[File](https://developer.android.com/reference/kotlin/java/io/File.html)&gt; |
| [getOpPackageName](../../multi.platform.auth.example.external/-messaging-service/index.md#-814243443%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getOpPackageName](../../multi.platform.auth.example.external/-messaging-service/index.md#-814243443%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageCodePath](../../multi.platform.auth.example.external/-messaging-service/index.md#-1681869883%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageCodePath](../../multi.platform.auth.example.external/-messaging-service/index.md#-1681869883%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageManager](../../multi.platform.auth.example.external/-messaging-service/index.md#224992758%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageManager](../../multi.platform.auth.example.external/-messaging-service/index.md#224992758%2FFunctions%2F1184549950)(): [PackageManager](https://developer.android.com/reference/kotlin/android/content/pm/PackageManager.html) |
| [getPackageName](../../multi.platform.auth.example.external/-messaging-service/index.md#-1158183924%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageName](../../multi.platform.auth.example.external/-messaging-service/index.md#-1158183924%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getPackageResourcePath](../../multi.platform.auth.example.external/-messaging-service/index.md#512700484%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getPackageResourcePath](../../multi.platform.auth.example.external/-messaging-service/index.md#512700484%2FFunctions%2F1184549950)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getParams](../../multi.platform.auth.example.external/-messaging-service/index.md#-417920553%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getParams](../../multi.platform.auth.example.external/-messaging-service/index.md#-417920553%2FFunctions%2F1184549950)(): [ContextParams](https://developer.android.com/reference/kotlin/android/content/ContextParams.html)? |
| [getResources](../../multi.platform.auth.example.external/-messaging-service/index.md#464732248%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getResources](../../multi.platform.auth.example.external/-messaging-service/index.md#464732248%2FFunctions%2F1184549950)(): [Resources](https://developer.android.com/reference/kotlin/android/content/res/Resources.html) |
| [getSharedPreferences](../../multi.platform.auth.example.external/-messaging-service/index.md#1470789827%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getSharedPreferences](../../multi.platform.auth.example.external/-messaging-service/index.md#1470789827%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [SharedPreferences](https://developer.android.com/reference/kotlin/android/content/SharedPreferences.html) |
| [getString](../../multi.platform.auth.example.external/-messaging-service/index.md#-1083071447%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getString](../../multi.platform.auth.example.external/-messaging-service/index.md#-1083071447%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)<br>fun [getString](../../multi.platform.auth.example.external/-messaging-service/index.md#1906424039%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), vararg p1: [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [getSystemService](../../multi.platform.auth.example.external/-messaging-service/index.md#-1033418729%2FFunctions%2F1184549950) | [androidJvm]<br>fun &lt;[T](../../multi.platform.auth.example.external/-messaging-service/index.md#-1033418729%2FFunctions%2F1184549950) : [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html)&gt; [getSystemService](../../multi.platform.auth.example.external/-messaging-service/index.md#-1033418729%2FFunctions%2F1184549950)(p0: [Class](https://developer.android.com/reference/kotlin/java/lang/Class.html)&lt;[T](../../multi.platform.auth.example.external/-messaging-service/index.md#-1033418729%2FFunctions%2F1184549950)&gt;): [T](../../multi.platform.auth.example.external/-messaging-service/index.md#-1033418729%2FFunctions%2F1184549950)<br>open override fun [getSystemService](../../multi.platform.auth.example.external/-messaging-service/index.md#-1204794803%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Any](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html) |
| [getSystemServiceName](../../multi.platform.auth.example.external/-messaging-service/index.md#-1607307550%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getSystemServiceName](../../multi.platform.auth.example.external/-messaging-service/index.md#-1607307550%2FFunctions%2F1184549950)(p0: [Class](https://developer.android.com/reference/kotlin/java/lang/Class.html)&lt;*&gt;): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [getText](../../multi.platform.auth.example.external/-messaging-service/index.md#-1417941683%2FFunctions%2F1184549950) | [androidJvm]<br>fun [getText](../../multi.platform.auth.example.external/-messaging-service/index.md#-1417941683%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [CharSequence](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-sequence/index.html) |
| [getTheme](../../multi.platform.auth.example.external/-messaging-service/index.md#-1761986252%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [getTheme](../../multi.platform.auth.example.external/-messaging-service/index.md#-1761986252%2FFunctions%2F1184549950)(): [Resources.Theme](https://developer.android.com/reference/kotlin/android/content/res/Resources.Theme.html) |
| [getWallpaper](../../multi.platform.auth.example.external/-messaging-service/index.md#-721579237%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaper~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-721579237%2FFunctions%2F1184549950)(): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html) |
| [getWallpaperDesiredMinimumHeight](../../multi.platform.auth.example.external/-messaging-service/index.md#-662155776%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaperDesiredMinimumHeight~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-662155776%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [getWallpaperDesiredMinimumWidth](../../multi.platform.auth.example.external/-messaging-service/index.md#295343597%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~getWallpaperDesiredMinimumWidth~~](../../multi.platform.auth.example.external/-messaging-service/index.md#295343597%2FFunctions%2F1184549950)(): [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) |
| [grantUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#715282874%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [grantUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#715282874%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [host](host.md) | [androidJvm]<br>open override fun [host](host.md)(): &lt;Error class: unknown class&gt; |
| [isDeviceProtectedStorage](../../multi.platform.auth.example.external/-messaging-service/index.md#1565618010%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isDeviceProtectedStorage](../../multi.platform.auth.example.external/-messaging-service/index.md#1565618010%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isRestricted](../../multi.platform.auth.example.external/-messaging-service/index.md#-1776278686%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isRestricted](../../multi.platform.auth.example.external/-messaging-service/index.md#-1776278686%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [isUiContext](../../multi.platform.auth.example.external/-messaging-service/index.md#2131014658%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [isUiContext](../../multi.platform.auth.example.external/-messaging-service/index.md#2131014658%2FFunctions%2F1184549950)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [moveDatabaseFrom](../../multi.platform.auth.example.external/-messaging-service/index.md#-1531556325%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [moveDatabaseFrom](../../multi.platform.auth.example.external/-messaging-service/index.md#-1531556325%2FFunctions%2F1184549950)(p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [moveSharedPreferencesFrom](../../multi.platform.auth.example.external/-messaging-service/index.md#-336755131%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [moveSharedPreferencesFrom](../../multi.platform.auth.example.external/-messaging-service/index.md#-336755131%2FFunctions%2F1184549950)(p0: [Context](https://developer.android.com/reference/kotlin/android/content/Context.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [networkClientType](index.md#-1868376599%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [networkClientType](index.md#-1868376599%2FFunctions%2F1184549950)(): CoreApplication.NetworkClientType |
| [obtainStyledAttributes](../../multi.platform.auth.example.external/-messaging-service/index.md#1790084466%2FFunctions%2F1184549950) | [androidJvm]<br>fun [obtainStyledAttributes](../../multi.platform.auth.example.external/-messaging-service/index.md#1790084466%2FFunctions%2F1184549950)(p0: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](../../multi.platform.auth.example.external/-messaging-service/index.md#-1642243463%2FFunctions%2F1184549950)(p0: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html)?, p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](../../multi.platform.auth.example.external/-messaging-service/index.md#-1436889597%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html)<br>fun [obtainStyledAttributes](../../multi.platform.auth.example.external/-messaging-service/index.md#1344552345%2FFunctions%2F1184549950)(p0: [AttributeSet](https://developer.android.com/reference/kotlin/android/util/AttributeSet.html)?, p1: [IntArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [TypedArray](https://developer.android.com/reference/kotlin/android/content/res/TypedArray.html) |
| [onConfigurationChanged](index.md#494226797%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onConfigurationChanged](index.md#494226797%2FFunctions%2F1184549950)(newConfig: [Configuration](https://developer.android.com/reference/kotlin/android/content/res/Configuration.html)) |
| [onCreate](index.md#1664911427%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onCreate](index.md#1664911427%2FFunctions%2F1184549950)() |
| [onLowMemory](index.md#-1282504717%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onLowMemory](index.md#-1282504717%2FFunctions%2F1184549950)() |
| [onTerminate](index.md#-192747385%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [onTerminate](index.md#-192747385%2FFunctions%2F1184549950)() |
| [onTrimMemory](index.md#1298973069%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [onTrimMemory](index.md#1298973069%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [openFileInput](../../multi.platform.auth.example.external/-messaging-service/index.md#-436133483%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openFileInput](../../multi.platform.auth.example.external/-messaging-service/index.md#-436133483%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)): [FileInputStream](https://developer.android.com/reference/kotlin/java/io/FileInputStream.html) |
| [openFileOutput](../../multi.platform.auth.example.external/-messaging-service/index.md#-1288028519%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openFileOutput](../../multi.platform.auth.example.external/-messaging-service/index.md#-1288028519%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [FileOutputStream](https://developer.android.com/reference/kotlin/java/io/FileOutputStream.html) |
| [openOrCreateDatabase](../../multi.platform.auth.example.external/-messaging-service/index.md#-352848248%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [openOrCreateDatabase](../../multi.platform.auth.example.external/-messaging-service/index.md#-352848248%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [SQLiteDatabase.CursorFactory](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.CursorFactory.html)): [SQLiteDatabase](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.html)<br>open override fun [openOrCreateDatabase](../../multi.platform.auth.example.external/-messaging-service/index.md#1846808329%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [SQLiteDatabase.CursorFactory](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.CursorFactory.html), p3: [DatabaseErrorHandler](https://developer.android.com/reference/kotlin/android/database/DatabaseErrorHandler.html)?): [SQLiteDatabase](https://developer.android.com/reference/kotlin/android/database/sqlite/SQLiteDatabase.html) |
| [peekWallpaper](../../multi.platform.auth.example.external/-messaging-service/index.md#-1166010676%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~peekWallpaper~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-1166010676%2FFunctions%2F1184549950)(): [Drawable](https://developer.android.com/reference/kotlin/android/graphics/drawable/Drawable.html) |
| [protocol](index.md#139326470%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [protocol](index.md#139326470%2FFunctions%2F1184549950)(): URLProtocol |
| [provideOkHttpClient](index.md#-1709846042%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [provideOkHttpClient](index.md#-1709846042%2FFunctions%2F1184549950)(x509TrustManager: [X509TrustManager](https://developer.android.com/reference/kotlin/javax/net/ssl/X509TrustManager.html)): OkHttpClient.Builder |
| [provideX509TrustManager](index.md#-1422905952%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [provideX509TrustManager](index.md#-1422905952%2FFunctions%2F1184549950)(): [X509TrustManager](https://developer.android.com/reference/kotlin/javax/net/ssl/X509TrustManager.html) |
| [registerActivityLifecycleCallbacks](index.md#-1368197058%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [registerActivityLifecycleCallbacks](index.md#-1368197058%2FFunctions%2F1184549950)(p0: [Application.ActivityLifecycleCallbacks](https://developer.android.com/reference/kotlin/android/app/Application.ActivityLifecycleCallbacks.html)) |
| [registerComponentCallbacks](index.md#-2101686504%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerComponentCallbacks](index.md#-2101686504%2FFunctions%2F1184549950)(p0: [ComponentCallbacks](https://developer.android.com/reference/kotlin/android/content/ComponentCallbacks.html)) |
| [registerDeviceIdChangeListener](../../multi.platform.auth.example.external/-messaging-service/index.md#221277319%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerDeviceIdChangeListener](../../multi.platform.auth.example.external/-messaging-service/index.md#221277319%2FFunctions%2F1184549950)(p0: [Executor](https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html), p1: [IntConsumer](https://developer.android.com/reference/kotlin/java/util/function/IntConsumer.html)) |
| [registerOnProvideAssistDataListener](index.md#1637269184%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [registerOnProvideAssistDataListener](index.md#1637269184%2FFunctions%2F1184549950)(p0: [Application.OnProvideAssistDataListener](https://developer.android.com/reference/kotlin/android/app/Application.OnProvideAssistDataListener.html)) |
| [registerReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#369060837%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [registerReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#369060837%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#180699224%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#1896280668%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?<br>open override fun [registerReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#-444475007%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p1: [IntentFilter](https://developer.android.com/reference/kotlin/android/content/IntentFilter.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)): [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)? |
| [removeStickyBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#-1734837009%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~removeStickyBroadcast~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-1734837009%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)) |
| [removeStickyBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#588277431%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~removeStickyBroadcastAsUser~~](../../multi.platform.auth.example.external/-messaging-service/index.md#588277431%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)) |
| [revokeSelfPermissionOnKill](../../multi.platform.auth.example.external/-messaging-service/index.md#71314554%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [revokeSelfPermissionOnKill](../../multi.platform.auth.example.external/-messaging-service/index.md#71314554%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [revokeSelfPermissionsOnKill](../../multi.platform.auth.example.external/-messaging-service/index.md#-1222544766%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [revokeSelfPermissionsOnKill](../../multi.platform.auth.example.external/-messaging-service/index.md#-1222544766%2FFunctions%2F1184549950)(p0: [MutableCollection](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-collection/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;) |
| [revokeUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1459364395%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [revokeUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-1459364395%2FFunctions%2F1184549950)(p0: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open override fun [revokeUriPermission](../../multi.platform.auth.example.external/-messaging-service/index.md#-401097840%2FFunctions%2F1184549950)(p0: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html), p1: [Uri](https://developer.android.com/reference/kotlin/android/net/Uri.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [sendBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#689861098%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#689861098%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [sendBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#281415540%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?)<br>open override fun [sendBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#839382041%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#288711986%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#288711986%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html))<br>open override fun [sendBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#546382636%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [sendBroadcastWithMultiplePermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#298882104%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [sendBroadcastWithMultiplePermissions](../../multi.platform.auth.example.external/-messaging-service/index.md#298882104%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)&gt;) |
| [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#-2119529981%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#-2119529981%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?)<br>open override fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#842266922%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#2070291024%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#165974519%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open override fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#-1131561336%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?)<br>open fun [sendOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#1922483713%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p4: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p5: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?, p8: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendOrderedBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#1495784840%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [sendOrderedBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#1495784840%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p3: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p4: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p5: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p6: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p7: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#112235123%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyBroadcast~~](../../multi.platform.auth.example.external/-messaging-service/index.md#112235123%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [~~sendStickyBroadcast~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-118572358%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#-669462981%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyBroadcastAsUser~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-669462981%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html)) |
| [sendStickyOrderedBroadcast](../../multi.platform.auth.example.external/-messaging-service/index.md#758100831%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyOrderedBroadcast~~](../../multi.platform.auth.example.external/-messaging-service/index.md#758100831%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p2: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p5: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [sendStickyOrderedBroadcastAsUser](../../multi.platform.auth.example.external/-messaging-service/index.md#1135629991%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~sendStickyOrderedBroadcastAsUser~~](../../multi.platform.auth.example.external/-messaging-service/index.md#1135629991%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [UserHandle](https://developer.android.com/reference/kotlin/android/os/UserHandle.html), p2: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)?, p3: [Handler](https://developer.android.com/reference/kotlin/android/os/Handler.html)?, p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p6: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [setTheme](../../multi.platform.auth.example.external/-messaging-service/index.md#1324511966%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [setTheme](../../multi.platform.auth.example.external/-messaging-service/index.md#1324511966%2FFunctions%2F1184549950)(p0: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
| [setWallpaper](../../multi.platform.auth.example.external/-messaging-service/index.md#-2108598200%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [~~setWallpaper~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-2108598200%2FFunctions%2F1184549950)(p0: [Bitmap](https://developer.android.com/reference/kotlin/android/graphics/Bitmap.html))<br>open override fun [~~setWallpaper~~](../../multi.platform.auth.example.external/-messaging-service/index.md#-659870931%2FFunctions%2F1184549950)(p0: [InputStream](https://developer.android.com/reference/kotlin/java/io/InputStream.html)) |
| [sharedPrefsName](shared-prefs-name.md) | [androidJvm]<br>open override fun [sharedPrefsName](shared-prefs-name.md)(): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [startActivities](../../multi.platform.auth.example.external/-messaging-service/index.md#-1771892602%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startActivities](../../multi.platform.auth.example.external/-messaging-service/index.md#-1771892602%2FFunctions%2F1184549950)(p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)&gt;)<br>open override fun [startActivities](../../multi.platform.auth.example.external/-messaging-service/index.md#-259889721%2FFunctions%2F1184549950)(p0: [Array](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html)&lt;[Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)&gt;, p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startActivity](../../multi.platform.auth.example.external/-messaging-service/index.md#901188466%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startActivity](../../multi.platform.auth.example.external/-messaging-service/index.md#901188466%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html))<br>open override fun [startActivity](../../multi.platform.auth.example.external/-messaging-service/index.md#114936667%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html), p1: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startForegroundService](../../multi.platform.auth.example.external/-messaging-service/index.md#-291854073%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startForegroundService](../../multi.platform.auth.example.external/-messaging-service/index.md#-291854073%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html)? |
| [startInstrumentation](../../multi.platform.auth.example.external/-messaging-service/index.md#-1028122110%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startInstrumentation](../../multi.platform.auth.example.external/-messaging-service/index.md#-1028122110%2FFunctions%2F1184549950)(p0: [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html), p1: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?, p2: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [startIntentSender](../../multi.platform.auth.example.external/-messaging-service/index.md#-1854061746%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startIntentSender](../../multi.platform.auth.example.external/-messaging-service/index.md#-1854061746%2FFunctions%2F1184549950)(p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html))<br>open override fun [startIntentSender](../../multi.platform.auth.example.external/-messaging-service/index.md#1836477951%2FFunctions%2F1184549950)(p0: [IntentSender](https://developer.android.com/reference/kotlin/android/content/IntentSender.html), p1: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)?, p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p3: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p4: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p5: [Bundle](https://developer.android.com/reference/kotlin/android/os/Bundle.html)?) |
| [startService](../../multi.platform.auth.example.external/-messaging-service/index.md#1648257764%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [startService](../../multi.platform.auth.example.external/-messaging-service/index.md#1648257764%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [ComponentName](https://developer.android.com/reference/kotlin/android/content/ComponentName.html)? |
| [stopService](../../multi.platform.auth.example.external/-messaging-service/index.md#784453104%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [stopService](../../multi.platform.auth.example.external/-messaging-service/index.md#784453104%2FFunctions%2F1184549950)(p0: [Intent](https://developer.android.com/reference/kotlin/android/content/Intent.html)): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [unbindService](../../multi.platform.auth.example.external/-messaging-service/index.md#391044623%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unbindService](../../multi.platform.auth.example.external/-messaging-service/index.md#391044623%2FFunctions%2F1184549950)(p0: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html)) |
| [unregisterActivityLifecycleCallbacks](index.md#-759989947%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [unregisterActivityLifecycleCallbacks](index.md#-759989947%2FFunctions%2F1184549950)(p0: [Application.ActivityLifecycleCallbacks](https://developer.android.com/reference/kotlin/android/app/Application.ActivityLifecycleCallbacks.html)) |
| [unregisterComponentCallbacks](index.md#-1963248353%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterComponentCallbacks](index.md#-1963248353%2FFunctions%2F1184549950)(p0: [ComponentCallbacks](https://developer.android.com/reference/kotlin/android/content/ComponentCallbacks.html)) |
| [unregisterDeviceIdChangeListener](../../multi.platform.auth.example.external/-messaging-service/index.md#-1253598297%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterDeviceIdChangeListener](../../multi.platform.auth.example.external/-messaging-service/index.md#-1253598297%2FFunctions%2F1184549950)(p0: [IntConsumer](https://developer.android.com/reference/kotlin/java/util/function/IntConsumer.html)) |
| [unregisterOnProvideAssistDataListener](index.md#2008750599%2FFunctions%2F1184549950) | [androidJvm]<br>open fun [unregisterOnProvideAssistDataListener](index.md#2008750599%2FFunctions%2F1184549950)(p0: [Application.OnProvideAssistDataListener](https://developer.android.com/reference/kotlin/android/app/Application.OnProvideAssistDataListener.html)) |
| [unregisterReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#1949248458%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [unregisterReceiver](../../multi.platform.auth.example.external/-messaging-service/index.md#1949248458%2FFunctions%2F1184549950)(p0: [BroadcastReceiver](https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html)) |
| [updateServiceGroup](../../multi.platform.auth.example.external/-messaging-service/index.md#178246991%2FFunctions%2F1184549950) | [androidJvm]<br>open override fun [updateServiceGroup](../../multi.platform.auth.example.external/-messaging-service/index.md#178246991%2FFunctions%2F1184549950)(p0: [ServiceConnection](https://developer.android.com/reference/kotlin/android/content/ServiceConnection.html), p1: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), p2: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html)) |
