//[auth_shared](../../../index.md)/[multi.platform.auth.shared.app.register](../index.md)/[RegisterViewModel](index.md)

# RegisterViewModel

[common]\
class [RegisterViewModel](index.md)(registerUseCase: [RegisterUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-register-use-case/index.md)) : CoreViewModel

## Constructors

| | |
|---|---|
| [RegisterViewModel](-register-view-model.md) | [common]<br>constructor(registerUseCase: [RegisterUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-register-use-case/index.md)) |

## Properties

| Name | Summary |
|---|---|
| [accessToken](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-74023671%2FProperties%2F-1413040735) | [common]<br>expect var [accessToken](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-74023671%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [bio](bio.md) | [common]<br>val [bio](bio.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [bioError](bio-error.md) | [common]<br>val [bioError](bio-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [country](country.md) | [common]<br>val [country](country.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [email](email.md) | [common]<br>val [email](email.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [emailError](email-error.md) | [common]<br>val [emailError](email-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1488355492%2FProperties%2F-1413040735) | [common]<br>expect var [errorConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1488355492%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-620529519%2FProperties%2F-1413040735) | [common]<br>expect var [errorEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-620529519%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmptyField](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#832052137%2FProperties%2F-1413040735) | [common]<br>expect var [errorEmptyField](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#832052137%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-366963395%2FProperties%2F-1413040735) | [common]<br>expect val [errorMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-366963395%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-784102500%2FProperties%2F-1413040735) | [common]<br>expect var [errorMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-784102500%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordConfirm](error-password-confirm.md) | [common]<br>var [errorPasswordConfirm](error-password-confirm.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#265462788%2FProperties%2F-1413040735) | [common]<br>expect var [errorPasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#265462788%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-350172033%2FProperties%2F-1413040735) | [common]<br>expect var [errorPhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-350172033%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [forceSignout](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2001686774%2FProperties%2F-1413040735) | [common]<br>expect val [forceSignout](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2001686774%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isEmpty](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2032650747%2FProperties%2F-1413040735) | [common]<br>expect val [isEmpty](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2032650747%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isFromNetwork](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#450452420%2FProperties%2F-1413040735) | [common]<br>expect var [isFromNetwork](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#450452420%2FProperties%2F-1413040735): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [loadingIndicator](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-315772695%2FProperties%2F-1413040735) | [common]<br>expect val [loadingIndicator](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-315772695%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt; |
| [name](name.md) | [common]<br>val [name](name.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [nameError](name-error.md) | [common]<br>val [nameError](name-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [onException](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-2065585362%2FProperties%2F-1413040735) | [common]<br>expect val [onException](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-2065585362%2FProperties%2F-1413040735): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt; |
| [onSignedIn](on-signed-in.md) | [common]<br>val [onSignedIn](on-signed-in.md): MutableStateFlow&lt;[Ticket](../../multi.platform.auth.shared.domain.auth.entity/-ticket/index.md)?&gt; |
| [password](password.md) | [common]<br>val [password](password.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [passwordConfirm](password-confirm.md) | [common]<br>val [passwordConfirm](password-confirm.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [passwordConfirmError](password-confirm-error.md) | [common]<br>val [passwordConfirmError](password-confirm-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [passwordError](password-error.md) | [common]<br>val [passwordError](password-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [phone](phone.md) | [common]<br>val [phone](phone.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [phoneError](phone-error.md) | [common]<br>val [phoneError](phone-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [picturePath](picture-path.md) | [common]<br>val [picturePath](picture-path.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [requirePassword](require-password.md) | [common]<br>val [requirePassword](require-password.md): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [scope](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1071716170%2FProperties%2F-1413040735) | [common]<br>expect val [scope](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1071716170%2FProperties%2F-1413040735): CoroutineScope |
| [successMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-428149896%2FProperties%2F-1413040735) | [common]<br>expect val [successMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-428149896%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [toastMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-805167780%2FProperties%2F-1413040735) | [common]<br>expect val [toastMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-805167780%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [transactionId](transaction-id.md) | [common]<br>var [transactionId](transaction-id.md): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html) |
| [useAsyncNetworkCall](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1408937991%2FProperties%2F-1413040735) | [common]<br>expect var [useAsyncNetworkCall](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1408937991%2FProperties%2F-1413040735): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |

## Functions

| Name | Summary |
|---|---|
| [register](register.md) | [common]<br>fun [register](register.md)(imageBytes: [ByteArray](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html)?, imageName: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?) |
| [validateBlank](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-597343809%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateBlank](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-597343809%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-944246634%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-944246634%2FFunctions%2F-1413040735)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#52700574%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#52700574%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2003153546%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2003153546%2FFunctions%2F-1413040735)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePassword](validate-password.md) | [common]<br>fun [validatePassword](validate-password.md)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)? |
| [validatePasswordConfirm](validate-password-confirm.md) | [common]<br>fun [validatePasswordConfirm](validate-password-confirm.md)(): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)? |
| [validatePasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1543656427%2FFunctions%2F-1413040735) | [common]<br>expect fun [validatePasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1543656427%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2112099184%2FFunctions%2F-1413040735) | [common]<br>expect fun [validatePhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2112099184%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
