//[auth_shared](../../../index.md)/[multi.platform.auth.shared.app.otpdialog](../index.md)/[OtpViewModel](index.md)

# OtpViewModel

[common]\
class [OtpViewModel](index.md)(authorizationUseCase: [AuthorizationUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-authorization-use-case/index.md), verifyOtpUseCase: [VerifyOtpUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-verify-otp-use-case/index.md)) : CoreViewModel

## Constructors

| | |
|---|---|
| [OtpViewModel](-otp-view-model.md) | [common]<br>constructor(authorizationUseCase: [AuthorizationUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-authorization-use-case/index.md), verifyOtpUseCase: [VerifyOtpUseCase](../../multi.platform.auth.shared.domain.auth.usecase/-verify-otp-use-case/index.md)) |

## Properties

| Name | Summary |
|---|---|
| [accessToken](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-74023671%2FProperties%2F-1413040735) | [common]<br>expect var [accessToken](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-74023671%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [country](country.md) | [common]<br>val [country](country.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1488355492%2FProperties%2F-1413040735) | [common]<br>expect var [errorConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1488355492%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-620529519%2FProperties%2F-1413040735) | [common]<br>expect var [errorEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-620529519%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorEmptyField](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#832052137%2FProperties%2F-1413040735) | [common]<br>expect var [errorEmptyField](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#832052137%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-366963395%2FProperties%2F-1413040735) | [common]<br>expect val [errorMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-366963395%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [errorMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-784102500%2FProperties%2F-1413040735) | [common]<br>expect var [errorMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-784102500%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#265462788%2FProperties%2F-1413040735) | [common]<br>expect var [errorPasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#265462788%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [errorPhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-350172033%2FProperties%2F-1413040735) | [common]<br>expect var [errorPhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-350172033%2FProperties%2F-1413040735): [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? |
| [forceSignout](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2001686774%2FProperties%2F-1413040735) | [common]<br>expect val [forceSignout](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2001686774%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isEmpty](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2032650747%2FProperties%2F-1413040735) | [common]<br>expect val [isEmpty](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2032650747%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)&gt; |
| [isFromNetwork](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#450452420%2FProperties%2F-1413040735) | [common]<br>expect var [isFromNetwork](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#450452420%2FProperties%2F-1413040735): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [loadingIndicator](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-315772695%2FProperties%2F-1413040735) | [common]<br>expect val [loadingIndicator](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-315772695%2FProperties%2F-1413040735): MutableStateFlow&lt;[Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html)?&gt; |
| [onException](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-2065585362%2FProperties%2F-1413040735) | [common]<br>expect val [onException](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-2065585362%2FProperties%2F-1413040735): MutableStateFlow&lt;[Exception](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html)?&gt; |
| [onOTPVerifyRegister](on-o-t-p-verify-register.md) | [common]<br>val [onOTPVerifyRegister](on-o-t-p-verify-register.md): MutableStateFlow&lt;[Ticket](../../multi.platform.auth.shared.domain.auth.entity/-ticket/index.md)?&gt; |
| [onResendOtp](on-resend-otp.md) | [common]<br>val [onResendOtp](on-resend-otp.md): MutableStateFlow&lt;[Ticket](../../multi.platform.auth.shared.domain.auth.entity/-ticket/index.md)?&gt; |
| [onSignedIn](on-signed-in.md) | [common]<br>val [onSignedIn](on-signed-in.md): MutableStateFlow&lt;[Ticket](../../multi.platform.auth.shared.domain.auth.entity/-ticket/index.md)?&gt; |
| [otp1](otp1.md) | [common]<br>val [otp1](otp1.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otp2](otp2.md) | [common]<br>val [otp2](otp2.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otp3](otp3.md) | [common]<br>val [otp3](otp3.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otp4](otp4.md) | [common]<br>val [otp4](otp4.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otp5](otp5.md) | [common]<br>val [otp5](otp5.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otp6](otp6.md) | [common]<br>val [otp6](otp6.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otpError](otp-error.md) | [common]<br>val [otpError](otp-error.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [otpResend](otp-resend.md) | [common]<br>val [otpResend](otp-resend.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [phone](phone.md) | [common]<br>val [phone](phone.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [scope](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1071716170%2FProperties%2F-1413040735) | [common]<br>expect val [scope](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1071716170%2FProperties%2F-1413040735): CoroutineScope |
| [state](state.md) | [common]<br>val [state](state.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [successMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-428149896%2FProperties%2F-1413040735) | [common]<br>expect val [successMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-428149896%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [time](time.md) | [common]<br>val [time](time.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [toastMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-805167780%2FProperties%2F-1413040735) | [common]<br>expect val [toastMessage](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-805167780%2FProperties%2F-1413040735): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [transactionId](transaction-id.md) | [common]<br>val [transactionId](transaction-id.md): MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt; |
| [useAsyncNetworkCall](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1408937991%2FProperties%2F-1413040735) | [common]<br>expect var [useAsyncNetworkCall](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1408937991%2FProperties%2F-1413040735): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |

## Functions

| Name | Summary |
|---|---|
| [resendOtp](resend-otp.md) | [common]<br>fun [resendOtp](resend-otp.md)() |
| [validateBlank](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-597343809%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateBlank](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-597343809%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-944246634%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateConfirm](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#-944246634%2FFunctions%2F-1413040735)(field1: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, field2: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#52700574%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateEmailFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#52700574%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validateMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2003153546%2FFunctions%2F-1413040735) | [common]<br>expect fun [validateMinChar](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2003153546%2FFunctions%2F-1413040735)(min: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html), field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1543656427%2FFunctions%2F-1413040735) | [common]<br>expect fun [validatePasswordFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#1543656427%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [validatePhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2112099184%2FFunctions%2F-1413040735) | [common]<br>expect fun [validatePhoneFormat](../../multi.platform.auth.shared.app.signoutdialog/-sign-out-view-model/index.md#2112099184%2FFunctions%2F-1413040735)(field: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;, error: MutableStateFlow&lt;[String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)?&gt;): [Boolean](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) |
| [verifyOtp](verify-otp.md) | [common]<br>fun [verifyOtp](verify-otp.md)(otp: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
