//[auth_shared](../../index.md)/[multi.platform.auth.shared.data.user.network.request](index.md)

# Package-level declarations

## Types

| Name | Summary |
|---|---|
| [EmailReq](-email-req/index.md) | [common]<br>@Serializable<br>data class [EmailReq](-email-req/index.md)(val email: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null) |
| [SignInByEmailReq](-sign-in-by-email-req/index.md) | [common]<br>@Serializable<br>data class [SignInByEmailReq](-sign-in-by-email-req/index.md)(val email: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val password: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null) |
| [SignInByPhoneReq](-sign-in-by-phone-req/index.md) | [common]<br>@Serializable<br>data class [SignInByPhoneReq](-sign-in-by-phone-req/index.md)(val msisdn: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null) |
| [SigninProviderReq](-signin-provider-req/index.md) | [common]<br>@Serializable<br>data class [SigninProviderReq](-signin-provider-req/index.md)(val provider: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val email: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val fullname: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val subscriberAccess: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)) |
| [UserReq](-user-req/index.md) | [common]<br>data class [UserReq](-user-req/index.md)(val id: [Int](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html) = 0, val fullname: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val bio: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val email: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val country: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val phone: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, var picture: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, var password: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null) |
| [VerifyOtpReq](-verify-otp-req/index.md) | [common]<br>@Serializable<br>data class [VerifyOtpReq](-verify-otp-req/index.md)(val otp: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val mode: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null, val msisdn: [String](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html)? = null) |
